<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Language" content="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moldes e Costuras VT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; 
      padding: 50px;
      background-color: #F5F5F5;
    }

    .container {
      display:flex;
      width:100%;
      justify-content:space-around;
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .form-container {
      background-color: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }


    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #3498db;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="form-container">
	<p align="center"><img border="0" src="foto01.jpg" width="601" height="939"></p>
	<p align="center"><img border="0" src="foto02.jpg" width="601" height="938"></p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</div>
	<p align="center">&nbsp;</p>
  
</body>
</html>